## MYSQL
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/sjzx?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
#jdbc.username=sjzx
#jdbc.password=sjzx@123



## ORACLE
#数据中心
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.url=jdbc:oracle:thin:@192.168.16.102:1521:xe
jdbc.username=sjzx
jdbc.password=sjzx

#电子投顾
jdbc.driver1=oracle.jdbc.driver.OracleDriver
jdbc.url1=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.url1=jdbc:oracle:thin:@192.168.16.102:1521:xe
jdbc.username1=dztg
jdbc.password1=dztg